server.port=8080
spring.datasource.url=jdbc:postgres://ovlnyexmjzshfr:538502a0493f91d287ce0025de38d16c874ba2f6c47929231c259d69cae4c418@ec2-176-34-234-47.eu-west-1.compute.amazonaws.com:5432/df2net4gattgt1
#spring.datasource.url=jdbc:postgresql://localhost:5432/springjpa
spring.datasource.username=postgres
spring.datasource.password=Tommishelby04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.flyway.enabled=true
spring.jackson.serialization.fail-on-empty-beans=true
springdoc.api-docs.path=/myapp

jwt.header=Authorization
jwt.secret=tommi
jwt.expiration=604800
